<!doctype html>
<html>
<head>
  <title>Registrarse</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #343a40; /* Color bg-dark de Bootstrap */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px; /* Reduce el ancho del cuadro */
    }
    h2 {
      margin-top: 0;
    }
    .form-group {
      margin-bottom: 15px; /* Reduce el espacio entre los elementos del formulario */
    }
    .form-control {
      height: 30px; /* Reduce la altura de los campos de entrada */
      font-size: 14px; /* Reduce el tama침o de la fuente en los campos de entrada */
    }
    .btn {
      font-size: 14px; /* Reduce el tama침o de la fuente en el bot칩n */
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>AI Cyberbullying Detector</h2>
    <hr>
    <h4>Registrarse</h4>
    <form method="post">
      <div class="form-group">
        <label for="username">Nombre de usuario</label>
        <input type="text" class="form-control" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Contrase침a</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Registrarse</button>
    </form>
  </div>
</body>
</html>

